SECRET_KEY="this is a very seceret key"
STRIPE_TEST_API_KEY = "sk_test_51GrfG2KHY2hncVaQ1Lp9wUP3RGZJvqn1v20mptNnU6oYyYr7tMINJBhDsywd4QqQOafo6nZ8AlQJHmOpD8nvrrue00tZu4hTV1"
STRIPE_PROD_API_KEY = "enter here"